# restWSPractice

./: README.md  pom.xml
src/main/java/com/web/services/: PatientController.java  PatientService.java  PatientServiceImpl.java  RestwsApplication.java  SecurityConfig.java
src/main/java/com/web/services/bean/: Patient.java
src/main/java/com/web/services/client/: Constant.java  ServiceConsumer.java
src/main/java/com/web/services/patient/: PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
