cxf.jaxrs.component-scan=true

server.context-path=/restws

server.error.include-message = always

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.we.services,com.web.services.bean
server.servlet.context-path=/springsecurity

spring.security.user.name=admin
spring.security.user.password=admin